{
    "cSpell.words": [
        "aeiouáéíóú",
        "Agregale",
        "anio",
        "anios",
        "antiguedad",
        "basico",
        "decrementar",
        "fahrenheit",
        "genenerada",
        "isdigit",
        "llamala",
        "mayus",
        "METODOLOGIA",
        "multiplos",
        "nums",
        "perimetro",
        "Playadito",
        "programacion",
        "PROGRAMACION",
        "Rectangulo",
        "Sofía",
        "Sumale",
        "Termometro"
    ]
}